<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>Hello, Foundation world!</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.0/dist/css/foundation.min.css">
  <style>
    body
    {
      background-color: #9DD1F1;
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <div class="top-bar-left">
      <ul class ="menu">
        <li class="menu-text" data-magellan>Home</li>
        <li><a href="#a1">XY Grid System</a></li>
        <li><a href="#a2">Tables</a></li>
        <li><a href="#a3">Progress Bar</a></li>
        <li><a href="#a4">Pagination</a></li>
      </ul>
    </div>
    <div class="top-bar-right">
      <ul class="menu">
        <li><input type="search" placeholder="Search"></li>
        <li><button type="button" class="button">Search</button></li>
      </ul>
    </div>
  </div>
  <br>
  <div class="grid-container">
    <div class="grid-x grid-padding-x">
      <div class="large-12 cell">
        <h1 class="text-center">Hello, Foundation world!</h1>
      </div>
    </div>
        <br>
        <div class="callout primary">
          Here is a primary callout for this page.
        </div>
        <div class="callout secondary">
          This secondary callout is brought to you by Team Money Longer.
        </div>

        <h1 id="a1">XY Grid System for Text</h1>
        <p>The columns below will shift based on the window size.</p>
        <br>
        <div class="grid-x grid-padding-x">
          <div class="large-6 medium-9 small-3 cell">
              <p>Here we can <mark>highlight</mark>.
      				<del>We want to delete this.</del>
      				We can also <strong>bold</strong>, <em>italicize</em>, and <small>make text small.</small> See lines 50-52.</p>
          </div>
          <div class="large-6 medium-3 small-9 cell">
              <p class="lead">This is a <em>bigger</em> paragraph than usual because it is a lead paragraph. See line 55.</p>
          </div>
        </div>
        <hr>
        <h1 id="a2">Tables</h1>
        <table class="hover">
            <thead>
              <tr>
                <th>Table Header 1</th>
                <th>Table Header 2</th>
                <th>Table Header 3</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>First Row Cell 1</td>
                <td>First Row Cell 2</td>
                <td>First Row Cell 3</td>
              </tr>
              <tr>
                <td>Second Row Cell 1</td>
                <td>Second Row Cell 2</td>
                <td>Second Row Cell 3</td>
              </tr>
            </tbody>
          </table>

          <hr>
          <h2 id="a3">Progress Bar</h2>
          <p>You have almost reached the end of the page!</p>
          <div class="progress" role="progressbar" tabindex="0" aria-valuenow="95" aria-valuemin="0" aria-valuetext="95 percent" aria-valuemax="100">
            <span class="progress-meter" style="width: 95%">
              <p class="progress-meter-text">95%</p>
            </span>
          </div>
          <hr>
          <h2 id="a4">Pagination</h2>
          <p>The pagination below is a way for users to click through pages of a website.</p>
          <nav class="text-center" aria-label="Pagination">
            <ul class="pagination">
              <li class="pagination-previous">Previous <span class="show-for-sr">page</span></li>
              <li class="current"><span class="show-for-sr">You're on page</span> 1</li>
              <li><a href="#" aria-label="Page 2">2</a></li>
              <li><a href="#" aria-label="Page 3">3</a></li>
              <li class="ellipsis" aria-hidden="true"></li>
              <li><a href="#" aria-label="Page 9">9</a></li>
              <li><a href="#" aria-label="Page 10">10</a></li>
              <li class="pagination-next"><a href="#" aria-label="Next page">Next <span class="show-for-sr">page</span></a></li>
          </ul>
        </nav>
        <br>
        <footer>
      		<div class="text-center">
      			<em>© 2018 Copyright Rubin Peci and Tina Wong: Team MoneyLonger</em>
      			<br>
      			<em>Utilizing <a href="https://foundation.zurb.com/sites/docs/">Foundation</a> to make this look beautiful!</em>
      		</div>
      	</footer>
        <br>
</body>
</html>
